{
  "name": "mindcheese",
  "version": "0.14.0",
  "description": "Yet another editable mindmap library",
  "main": "dist/mindcheese.es.js",
  "types": "dist/src/mindmap/MindCheese.d.ts",
  "browser": "dist/mindcheese.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --config vite.config.demo.js",
    "serve": "vite preview",
    "test": "vitest",
    "prettier": "prettier --write .",
    "eslint": "npx eslint . --ext .ts,.tsx",
    "stylelint": "npx stylelint \"**/*.css\""
  },
  "keywords": [],
  "author": "tokuhirom",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20.14.11",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "eslint": "8.57.0",
    "prettier": "3.3.3",
    "simple-git-hooks": "2.11.1",
    "stylelint": "16.7.0",
    "stylelint-config-standard": "36.0.1",
    "tslib": "2.6.3",
    "typescript": "5.5.3",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.1",
    "vitest": "^2.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx prettier --write ."
  },
  "files": [
    "dist/*.js",
    "styles/*.css",
    "types/**/*.d.ts"
  ]
}
