{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "lib": ["dom", "es5", "scripthost", "es2015"]
  },
  "include": ["**/*.ts"]
}
